launch_status failed=1 1718419040000000000
launch_status broken=6 1718419040000000000
launch_status passed=77 1718419040000000000
launch_status skipped=9 1718419040000000000
launch_status unknown=0 1718419040000000000
launch_time duration=4011475 1718419040000000000
launch_time min_duration=0 1718419040000000000
launch_time max_duration=3489746 1718419040000000000
launch_time sum_duration=34096080 1718419040000000000
launch_problems product_defects=1 1718419040000000000
launch_problems test_defects=6 1718419040000000000
launch_retries retries=93 1718419040000000000
launch_retries run=93 1718419040000000000
