launch_status failed=3 1719801730000000000
launch_status broken=0 1719801730000000000
launch_status passed=84 1719801730000000000
launch_status skipped=3 1719801730000000000
launch_status unknown=7 1719801730000000000
launch_time duration=4333840 1719801730000000000
launch_time min_duration=0 1719801730000000000
launch_time max_duration=1346185 1719801730000000000
launch_time sum_duration=23269126 1719801730000000000
launch_problems product_defects=3 1719801730000000000
launch_retries retries=90 1719801730000000000
launch_retries run=97 1719801730000000000
