launch_status failed=2 1718160843000000000
launch_status broken=5 1718160843000000000
launch_status passed=71 1718160843000000000
launch_status skipped=7 1718160843000000000
launch_status unknown=8 1718160843000000000
launch_time duration=4900610 1718160843000000000
launch_time min_duration=0 1718160843000000000
launch_time max_duration=4085075 1718160843000000000
launch_time sum_duration=31479366 1718160843000000000
launch_problems product_defects=2 1718160843000000000
launch_problems test_defects=5 1718160843000000000
launch_retries retries=85 1718160843000000000
launch_retries run=93 1718160843000000000
