launch_status failed=1 1718678412000000000
launch_status broken=3 1718678412000000000
launch_status passed=84 1718678412000000000
launch_status skipped=5 1718678412000000000
launch_status unknown=0 1718678412000000000
launch_time duration=4255772 1718678412000000000
launch_time min_duration=0 1718678412000000000
launch_time max_duration=1940928 1718678412000000000
launch_time sum_duration=31975828 1718678412000000000
launch_problems product_defects=1 1718678412000000000
launch_problems test_defects=3 1718678412000000000
launch_retries retries=93 1718678412000000000
launch_retries run=93 1718678412000000000
