launch_status failed=2 1719713667000000000
launch_status broken=1 1719713667000000000
launch_status passed=87 1719713667000000000
launch_status skipped=7 1719713667000000000
launch_status unknown=0 1719713667000000000
launch_time duration=2707189 1719713667000000000
launch_time min_duration=0 1719713667000000000
launch_time max_duration=1599291 1719713667000000000
launch_time sum_duration=24280125 1719713667000000000
launch_problems product_defects=2 1719713667000000000
launch_problems test_defects=1 1719713667000000000
launch_retries retries=97 1719713667000000000
launch_retries run=97 1719713667000000000
