launch_status failed=2 1720924559000000000
launch_status broken=5 1720924559000000000
launch_status passed=82 1720924559000000000
launch_status skipped=5 1720924559000000000
launch_status unknown=3 1720924559000000000
launch_time duration=3821310 1720924559000000000
launch_time min_duration=0 1720924559000000000
launch_time max_duration=2852372 1720924559000000000
launch_time sum_duration=25400384 1720924559000000000
launch_problems product_defects=2 1720924559000000000
launch_problems test_defects=5 1720924559000000000
launch_retries retries=94 1720924559000000000
launch_retries run=97 1720924559000000000
