launch_status failed=3 1721011842000000000
launch_status broken=3 1721011842000000000
launch_status passed=77 1721011842000000000
launch_status skipped=8 1721011842000000000
launch_status unknown=6 1721011842000000000
launch_time duration=4261591 1721011842000000000
launch_time min_duration=0 1721011842000000000
launch_time max_duration=3826144 1721011842000000000
launch_time sum_duration=25663308 1721011842000000000
launch_problems product_defects=3 1721011842000000000
launch_problems test_defects=3 1721011842000000000
launch_retries retries=91 1721011842000000000
launch_retries run=97 1721011842000000000
