launch_status failed=1 1720837614000000000
launch_status broken=3 1720837614000000000
launch_status passed=82 1720837614000000000
launch_status skipped=7 1720837614000000000
launch_status unknown=4 1720837614000000000
launch_time duration=3083820 1720837614000000000
launch_time min_duration=0 1720837614000000000
launch_time max_duration=1956671 1720837614000000000
launch_time sum_duration=22323046 1720837614000000000
launch_problems product_defects=1 1720837614000000000
launch_problems test_defects=3 1720837614000000000
launch_retries retries=93 1720837614000000000
launch_retries run=97 1720837614000000000
