launch_status failed=2 1718937625000000000
launch_status broken=6 1718937625000000000
launch_status passed=80 1718937625000000000
launch_status skipped=5 1718937625000000000
launch_status unknown=0 1718937625000000000
launch_time duration=4113227 1718937625000000000
launch_time min_duration=0 1718937625000000000
launch_time max_duration=3433344 1718937625000000000
launch_time sum_duration=35797753 1718937625000000000
launch_problems product_defects=2 1718937625000000000
launch_problems test_defects=6 1718937625000000000
launch_retries retries=93 1718937625000000000
launch_retries run=93 1718937625000000000
