launch_status failed=6 1717902580000000000
launch_status broken=4 1717902580000000000
launch_status passed=76 1717902580000000000
launch_status skipped=7 1717902580000000000
launch_status unknown=0 1717902580000000000
launch_time duration=5674269 1717902580000000000
launch_time min_duration=0 1717902580000000000
launch_time max_duration=3016031 1717902580000000000
launch_time sum_duration=34349162 1717902580000000000
launch_problems product_defects=6 1717902580000000000
launch_problems test_defects=4 1717902580000000000
launch_retries retries=93 1717902580000000000
launch_retries run=93 1717902580000000000
