launch_status failed=4 1719024389000000000
launch_status broken=4 1719024389000000000
launch_status passed=78 1719024389000000000
launch_status skipped=7 1719024389000000000
launch_status unknown=0 1719024389000000000
launch_time duration=4270061 1719024389000000000
launch_time min_duration=0 1719024389000000000
launch_time max_duration=3553768 1719024389000000000
launch_time sum_duration=34865068 1719024389000000000
launch_problems product_defects=4 1719024389000000000
launch_problems test_defects=4 1719024389000000000
launch_retries retries=93 1719024389000000000
launch_retries run=93 1719024389000000000
