launch_status failed=1 1719455221000000000
launch_status broken=6 1719455221000000000
launch_status passed=71 1719455221000000000
launch_status skipped=5 1719455221000000000
launch_status unknown=14 1719455221000000000
launch_time duration=3412465 1719455221000000000
launch_time min_duration=0 1719455221000000000
launch_time max_duration=3290535 1719455221000000000
launch_time sum_duration=22347125 1719455221000000000
launch_problems product_defects=1 1719455221000000000
launch_problems test_defects=6 1719455221000000000
launch_retries retries=83 1719455221000000000
launch_retries run=97 1719455221000000000
