launch_status failed=6 1719283453000000000
launch_status broken=6 1719283453000000000
launch_status passed=76 1719283453000000000
launch_status skipped=5 1719283453000000000
launch_status unknown=0 1719283453000000000
launch_time duration=4555313 1719283453000000000
launch_time min_duration=0 1719283453000000000
launch_time max_duration=4527102 1719283453000000000
launch_time sum_duration=36554363 1719283453000000000
launch_problems product_defects=6 1719283453000000000
launch_problems test_defects=6 1719283453000000000
launch_retries retries=93 1719283453000000000
launch_retries run=93 1719283453000000000
