launch_status failed=4 1720320260000000000
launch_status broken=1 1720320260000000000
launch_status passed=81 1720320260000000000
launch_status skipped=5 1720320260000000000
launch_status unknown=6 1720320260000000000
launch_time duration=4525486 1720320260000000000
launch_time min_duration=0 1720320260000000000
launch_time max_duration=3016611 1720320260000000000
launch_time sum_duration=23601747 1720320260000000000
launch_problems product_defects=4 1720320260000000000
launch_problems test_defects=1 1720320260000000000
launch_retries retries=91 1720320260000000000
launch_retries run=97 1720320260000000000
