launch_status failed=2 1719975087000000000
launch_status broken=3 1719975087000000000
launch_status passed=83 1719975087000000000
launch_status skipped=9 1719975087000000000
launch_status unknown=0 1719975087000000000
launch_time duration=4939327 1719975087000000000
launch_time min_duration=0 1719975087000000000
launch_time max_duration=1930010 1719975087000000000
launch_time sum_duration=24479577 1719975087000000000
launch_problems product_defects=2 1719975087000000000
launch_problems test_defects=3 1719975087000000000
launch_retries retries=97 1719975087000000000
launch_retries run=97 1719975087000000000
