launch_status failed=2 1720752155000000000
launch_status broken=5 1720752155000000000
launch_status passed=79 1720752155000000000
launch_status skipped=7 1720752155000000000
launch_status unknown=4 1720752155000000000
launch_time duration=4403141 1720752155000000000
launch_time min_duration=0 1720752155000000000
launch_time max_duration=3016158 1720752155000000000
launch_time sum_duration=27127637 1720752155000000000
launch_problems product_defects=2 1720752155000000000
launch_problems test_defects=5 1720752155000000000
launch_retries retries=93 1720752155000000000
launch_retries run=97 1720752155000000000
