launch_status failed=3 1720493925000000000
launch_status broken=5 1720493925000000000
launch_status passed=73 1720493925000000000
launch_status skipped=9 1720493925000000000
launch_status unknown=7 1720493925000000000
launch_time duration=4644145 1720493925000000000
launch_time min_duration=0 1720493925000000000
launch_time max_duration=3181326 1720493925000000000
launch_time sum_duration=27017780 1720493925000000000
launch_problems product_defects=3 1720493925000000000
launch_problems test_defects=5 1720493925000000000
launch_retries retries=90 1720493925000000000
launch_retries run=97 1720493925000000000
