launch_status failed=3 1719542499000000000
launch_status broken=1 1719542499000000000
launch_status passed=81 1719542499000000000
launch_status skipped=5 1719542499000000000
launch_status unknown=7 1719542499000000000
launch_time duration=4153578 1719542499000000000
launch_time min_duration=0 1719542499000000000
launch_time max_duration=2969056 1719542499000000000
launch_time sum_duration=26369689 1719542499000000000
launch_problems product_defects=3 1719542499000000000
launch_problems test_defects=1 1719542499000000000
launch_retries retries=90 1719542499000000000
launch_retries run=97 1719542499000000000
