launch_status failed=2 1719888066000000000
launch_status broken=3 1719888066000000000
launch_status passed=87 1719888066000000000
launch_status skipped=5 1719888066000000000
launch_status unknown=0 1719888066000000000
launch_time duration=4351267 1719888066000000000
launch_time min_duration=0 1719888066000000000
launch_time max_duration=3576972 1719888066000000000
launch_time sum_duration=28751639 1719888066000000000
launch_problems product_defects=2 1719888066000000000
launch_problems test_defects=3 1719888066000000000
launch_retries retries=97 1719888066000000000
launch_retries run=97 1719888066000000000
