launch_status failed=1 1718591949000000000
launch_status broken=6 1718591949000000000
launch_status passed=81 1718591949000000000
launch_status skipped=5 1718591949000000000
launch_status unknown=0 1718591949000000000
launch_time duration=4233461 1718591949000000000
launch_time min_duration=0 1718591949000000000
launch_time max_duration=3191994 1718591949000000000
launch_time sum_duration=33703654 1718591949000000000
launch_problems product_defects=1 1718591949000000000
launch_problems test_defects=6 1718591949000000000
launch_retries retries=93 1718591949000000000
launch_retries run=93 1718591949000000000
